# job4j_tracker

./: .travis.yml  README.md  checkstyle.xml  pom.xml
db/: update_001.sql
src/main/java/resources/db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
src/main/java/resources/db/scripts/: 001_ddl_create_items_table.sql  002_ddl_create_items_table.sql  003_ddl_create_items_table.sql
src/main/java/ru/job4j/Objects/: Account.java  NotifyAccount.java
src/main/java/ru/job4j/api/: DropWhile.java  SkipNull.java  TakeWhile.java
src/main/java/ru/job4j/bank/: Account.java  BankService.java  User.java
src/main/java/ru/job4j/collection/: Article.java  Citizen.java  ConvertList.java  ConvertList2Array.java  DepDescComp.java  Departments.java  FreezeStr.java  FullSearch.java  Job.java  JobDescByName.java  JobDescByNameLn.java  JobDescByPriority.java  JobSortByName.java  JobSortByNameLn.java  JobSortByPriority.java  JobSorter.java  LexSort.java  ListSort.java  Order.java  OrderConvert.java  Parentheses.java  PassportOffice.java  StringCompare.java  UniqueText.java  UsageHashSet.java  UsageMap.java  User.java  UserArrayList.java
src/main/java/ru/job4j/comparator/: ArraysSortWithObject.java  CompareMethod.java  NaturalOrder.java  SortMap.java  ThenComparingMethod.java
src/main/java/ru/job4j/function/: Folder.java  FunctionalInterfaces.java  SearchFolder.java
src/main/java/ru/job4j/jdbc/: City.java  DebugDemo.java
src/main/java/ru/job4j/lambda/: Attachment.java  AttachmentSort.java  CountingFunction.java  FI.java  LambdaUsage.java  RefMethod.java  ScopeInside.java
src/main/java/ru/job4j/list/: AddAllElementsList.java  AddElement.java  AddIndexElement.java  Alphabet.java  ArProgression.java  CheckerAhdGetter.java  ConvertMatrix2List.java  CreatorNewList.java  Factory.java  GeomProgression.java  IteratorForList.java  RemoveIf.java  RepositionElement.java  SplitterList.java  SubList.java  UniqueElement.java
src/main/java/ru/job4j/lombok/: Category.java  Permission.java
src/main/java/ru/job4j/map/: AnalyzeByMap.java  College.java  ComputeIfAbsent.java  ComputeIfPresent.java  Concordance.java  Dictionary.java  Farm.java  GetOrDefault.java  KeySet.java  Label.java  Merge.java  MostUsedCharacter.java  NonUniqueString.java  Pupil.java  PutContainsKey.java  PutIfAbsent.java  RemoveElements.java  Student.java  Subject.java  Subjects.java  Weather.java
src/main/java/ru/job4j/objects/: Account.java  Account1.java  NotifyAccount.java
src/main/java/ru/job4j/ooa/: Airbus.java  Aircraft.java  Airport.java
src/main/java/ru/job4j/oop/: BallStory.java  Battery.java  Bus.java  Calculator.java  Cat.java  College.java  Fix.java  Freshman.java  Jar.java  Jukebox.java  LiquidationProduct.java  Main.java  Plane.java  Shop.java  Student.java  Train.java  Vehicle.java
src/main/java/ru/job4j/pojo/: Book.java  College.java  Library.java  License.java  Police.java  Product.java  Shop.java  ShopDrop.java  Student.java
src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
src/main/java/ru/job4j/set/: Firewall.java  Isogram.java  Jackpot.java  Pangram.java  SetIterator.java  UniqueName.java
src/main/java/ru/job4j/strategy/: Square.java
src/main/java/ru/job4j/stream/: Address.java  Analyze.java  ArraysStreamForPrimitive.java  ArraysStreamMethod.java  Card.java  CollectToList.java  CollectorArithmetic.java  CollectorClass.java  ConverterMatrix.java  CountingMethod.java  DeskOfCards.java  Document.java  DoubleLoop.java  FlatIt.java  GroupMethod.java  MinMethod.java  OptStream.java  Profile.java  Profiles.java  RangeMethod.java  ReduceMethodOneArgument.java  ReductionWithTwoArguments.java  School.java  StreamBuilder.java  StreamIterate.java  StreamMethod.java  StreamOfMethod.java  StreamUsage.java  StreamUse.java  Student.java  StudentLevel.java  Subject.java  Tuple.java  User.java
src/main/java/ru/job4j/tracker/: ConsoleInput.java  CreateAction.java  DeleteAction.java  DeleteActoin.java  Exit.java  ExitProgramAction.java  FindAllAction.java  FindByIdAction.java  FindByNameAction.java  HQLUsage.java  HibernateRun.java  Item.java  ItemSorter.java  ReplaceAction.java  SortReverseByName.java  StartUI.java  StubInput.java  Tracker.java  UsagePackageDate.java  User.java  UserAction.java  UserStore.java  ValidateInput.java
src/main/resources/: hibernate.cfg.xml  log4j.proterties
src/main/resources/db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
src/main/resources/db/scripts/: 001_ddl_create_items_table.sql  002_dml_insert_items_data.sql
src/test/java/ru/job4j/Objects/: NotifyAccountTest.java
src/test/java/ru/job4j/bank/: BankServiceTest.java
src/test/java/ru/job4j/collection/: ConvertListTest.java  DepDescCompTest.java  FullSearchTest.java  JobSorterTest.java  PassportOfficeTest.java  UniqueTextTest.java
src/test/java/ru/job4j/comparator/: CompareMethodTest.java  ThenComparingMethodTest.java
src/test/java/ru/job4j/function/: SearchFolderTest.java
src/test/java/ru/job4j/lambda/: CountingFunctionTest.java
src/test/java/ru/job4j/list/: ConvertMatrix2ListTest.java  UniqueElementTest.java
src/test/java/ru/job4j/map/: ConcordanceTest.java
src/test/java/ru/job4j/objects/: NotifyAccount1Test.java
src/test/java/ru/job4j/pojo/: ShopTest.java
src/test/java/ru/job4j/search/: PhoneDictionaryTest.java
src/test/java/ru/job4j/set/: SetIteratorTest.java
src/test/java/ru/job4j/tracker/: ItemSorterTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java
src/test/test/ru/job4j/bank/: BankServiceTest.java
src/test/test/ru/job4j/collection/: ArticleTest.java  ConvertListTest.java  DepartmentsTest.java  FullSearchTest.java  JobSorterTest.java  OrderConvertTest.java  ParenthesesTest.java  UniqueTextTest.java  UserTest.java
src/test/test/ru/job4j/comparator/: ArraysSortWithObjectTest.java  NaturalOrderTest.java
src/test/test/ru/job4j/list/: AddAllElementsListTest.java  AddElementTest.java  AddIndexElementTest.java  CheckerAhdGetterTest.java  GeomProgressionTest.java
(+178 files in other folders)
